svelte-docgen: Options
Module: Documentation / options
Class Options
Hierarchy
Options
Options
Index
Constructors
constructor
Properties
cache
filepath
host
shims_path
sys
ts_options
Accessors
tsx_filepath
Constructors
constructor
new Options(user_options: Partial<UserOptions>): Options
Parameters
user_options: Partial<UserOptions>
Returns Options
Overrides ExtractorOptions.constructor
Properties
cache
cache: Cache
Inherited from ExtractorOptions.cache
filepath
filepath: `${string}.svelte`
Inherited from ExtractorOptions.filepath
host
host: CompilerHost
Inherited from ExtractorOptions.host
shims_path
shims_path: string
Inherited from ExtractorOptions.shims_path
sys
sys: System
Inherited from ExtractorOptions.sys
ts_options
ts_options: CompilerOptions
Inherited from ExtractorOptions.ts_options
Accessors
tsx_filepath
get tsx_filepath(): `${string}.svelte.tsx`
Returns `${string}.svelte.tsx`
Inherited from ExtractorOptions.tsx_filepath
