svelte-docgen: PropAnalyzer
Module: Documentation / analyzer/prop
Class PropAnalyzer
Index
Constructors
constructor
Accessors
default
description
isBindable
isEventHandler
isExtended
isExtendedBySvelte
isOptional
isSnippet
sources
tags
type
Methods
getSnippetParameters
Constructors
constructor
new PropAnalyzer(params: Params): PropAnalyzer
Parameters
params: Params
Returns PropAnalyzer
Accessors
default
get default(): undefined | Type
If the prop is optional, it can have a default value.
Returns undefined | Type
Throws
when atttemped to access it, while property isn't optional
description
get description(): undefined | DisplayPart[]
Returns undefined | DisplayPart[]
isBindable
get isBindable(): boolean
Is this prop $bindable?
Returns boolean
See
https://svelte.dev/docs/svelte/$bindable
isEventHandler
get isEventHandler(): boolean
Checks if the prop is an event handler, including a case where it can be in a nullable union.
Returns boolean
isExtended
get isExtended(): boolean
Was this prop extended from other interface than the core one for props? It could be defined in other file.
Returns boolean
isExtendedBySvelte
get isExtendedBySvelte(): boolean
Is this type extended from Svelte types? For example from "svelte/elements" module.
Returns boolean
isOptional
get isOptional(): boolean
Is this prop optional - can it be omitted?
Returns boolean
isSnippet
get isSnippet(): boolean
Is this prop a snippet?
Returns boolean
See
https://svelte.dev/docs/svelte/snippet
sources
get sources(): Set<string>
Was this prop extended from other interface than the core one for props? It could be defined in other file.
Returns Set<string>
Throws
when attempting to access in non-extended prop
tags
get tags(): Tag[]
Collected prop JSDoc tags.
NOTE:
They can be custom defined.
They can be repetitive (tag with specific name can occur more than once).
Returns Tag[]
type
get type(): Type
Access the prop type data. It will handle the type reference in advance for you.
Returns Type
Methods
getSnippetParameters
getSnippetParameters(): Tuple
Returns Tuple
