svelte-docgen: PropsAnalyzer
Module: Documentation / analyzer/props
Class PropsAnalyzer
Index
Constructors
constructor
Accessors
all
aria
data
events
snippets
uncategorized
Constructors
constructor
new PropsAnalyzer(params: Params): PropsAnalyzer
Parameters
params: Params
Returns PropsAnalyzer
Accessors
all
get all(): AnalyzedProps
Filters out legacy event handler props if the component is modern. Or filters out modern event handler props if the component is legacy.
Returns AnalyzedProps
map of analyzed props
aria
get aria(): AnalyzedProps
Map of properties related to ARIA attributes - aria-*.
Returns AnalyzedProps
map of filtered and analayzed props
See
https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes
data
get data(): AnalyzedProps
Map of properties related to global data-* attributes.
Returns AnalyzedProps
map of filtered and analayzed props
Ee
https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/data-*
events
get events(): AnalyzedProps
Map of properties related to events handling.
Returns AnalyzedProps
map of filtered and analayzed props
Ee
https://developer.mozilla.org/en-US/docs/Web/Events
snippets
get snippets(): AnalyzedProps
Map of properties which are Svelte snippets.
Returns AnalyzedProps
map of filtered and analayzed props
See
https://svelte.dev/docs/svelte/snippet
uncategorized
get uncategorized(): AnalyzedProps
Map of other/uncategorized properties.
Returns AnalyzedProps
map of filtered and analayzed props
