svelte-docgen: ComponentAnalyzer
Module: Documentation / analyzer/component
Class ComponentAnalyzer<T>
Type Parameters
T = boolean
Index
Constructors
constructor
Properties
isLegacy
Accessors
description
events
exports
props
slots
tags
types
Constructors
constructor
new ComponentAnalyzer<T extends boolean = boolean>(
    component: ParsedComponent,
): ComponentAnalyzer<T>
Type Parameters
T extends boolean = boolean
Parameters
component: ParsedComponent
Returns ComponentAnalyzer<T>
Properties
isLegacy
isLegacy: T
Determines if the component is a legacy component. By legacy it means it uses deprecated syntax - from v4 to v5.
See
https://svelte.dev/docs/svelte/legacy-overview
Accessors
description
get description(): undefined | DisplayPart[]
Component description from the first HTML comment at the fragment root of the Svelte component file. Any content after the @component tag is treated as description. It can be multi-line. Until the next line starting with different tag.
Returns undefined | DisplayPart[]
Example
```
```
events
get events(): T extends true ? Events : never
Legacy component Custom Events.
Returns T extends true ? Events : never
map of component custom events
Throws
when attempting to access in non-legacy component
Deprecated
See migration guide https://svelte.dev/docs/svelte/v5-migration-guide#Event-changes-Component-events
exports
get exports(): Exports
Defined exports inside the module <script module> tag.
Returns Exports
map of defined exports in the Svelte component file
See
https://svelte.dev/docs/svelte/svelte-files#script-module
props
get props(): PropsAnalyzer
Component props.
Returns PropsAnalyzer
instance with more detailed props analysis
See
https://svelte.dev/docs/svelte/$props
slots
get slots(): T extends true ? Slots : never
Legacy component slots.
Returns T extends true ? Slots : never
Throws
when attempting to access in non-legacy component
Deprecated
See migration guide https://svelte.dev/docs/svelte/legacy-slots
tags
get tags(): Tag[]
Collected component tags - JSDoc style. From the first HTML comment at the fragment root of the Svelte component file - which contains @component tag.
NOTE:
There is no official specification for tags, hence they can be custom defined.
They can be repetitive (tag with specific name can occur more than once).
Returns Tag[]
Example
```
```
types
get types(): Types
Use if when you need to access type data with TypeRef.
Returns Types
map of types with TypeRef as key and Type as value.
